spring.application.name=library
application.mail.lateloans.message=Atenção: você possui um emprestimo atrasado. Favor devolver o livro o mais breve possível
application.mail.default.remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9fbaf39860cb64
spring.mail.password=5ceb158386ceeb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file=appfile.log

